{
    "ConnectionStrings": {
        "UniversityConnection": "Server=DESKTOP-LRDOH2G\\MSSQLSERVER,1433;Database=SchoolOfMonsters;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    
    "Menu": [
        "Courses",
        "Groups",
        "Students",
        "Teachers"
    ],
    
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}